{
  "name": "nextmail",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.23.4",
    "serve-favicon": "~2.3.0"
  }
}
